<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhryua.servicepayment.mapper.CardMapper">
  <resultMap id="BaseResultMap" type="com.zhryua.allcommon.pojo.database.Card">
    <id column="card_bizId" jdbcType="VARCHAR" property="bizId" />
    <result column="card_status" jdbcType="INTEGER" property="status" />
    <result column="card_userId" jdbcType="VARCHAR" property="userId" />
    <result column="card_mtm" jdbcType="TIMESTAMP" property="mtm" />
    <result column="card_atm" jdbcType="TIMESTAMP" property="atm" />
    <result column="card_limit" jdbcType="BIGINT" property="limit" />
    <result column="card_balance" jdbcType="BIGINT" property="balance" />
  </resultMap>

  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    card.bizId as card_bizId, card.`status` as `card_status`, card.userId as card_userId, 
    card.mtm as card_mtm, card.atm as card_atm, card.`limit` as `card_limit`, card.balance as card_balance
  </sql>
  <select id="selectByExample" parameterType="com.zhryua.allcommon.pojo.database.CardExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from card card
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from card card
    where card.bizId = #{bizId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from card
    where bizId = #{bizId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zhryua.allcommon.pojo.database.CardExample">
    delete from card card
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zhryua.allcommon.pojo.database.Card">
    insert into card (bizId, `status`, userId, 
      mtm, atm, `limit`, 
      balance)
    values (#{bizId,jdbcType=VARCHAR}, #{status,jdbcType=INTEGER}, #{userId,jdbcType=VARCHAR}, 
      #{mtm,jdbcType=TIMESTAMP}, #{atm,jdbcType=TIMESTAMP}, #{limit,jdbcType=BIGINT}, 
      #{balance,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zhryua.allcommon.pojo.database.Card">
    insert into card
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        bizId,
      </if>
      <if test="status != null">
        `status`,
      </if>
      <if test="userId != null">
        userId,
      </if>
      <if test="mtm != null">
        mtm,
      </if>
      <if test="atm != null">
        atm,
      </if>
      <if test="limit != null">
        `limit`,
      </if>
      <if test="balance != null">
        balance,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        #{bizId,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="mtm != null">
        #{mtm,jdbcType=TIMESTAMP},
      </if>
      <if test="atm != null">
        #{atm,jdbcType=TIMESTAMP},
      </if>
      <if test="limit != null">
        #{limit,jdbcType=BIGINT},
      </if>
      <if test="balance != null">
        #{balance,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zhryua.allcommon.pojo.database.CardExample" resultType="java.lang.Long">
    select count(*) from card card
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update card card
    <set>
      <if test="record.bizId != null">
        card.bizId = #{record.bizId,jdbcType=VARCHAR},
      </if>
      <if test="record.status != null">
        card.`status` = #{record.status,jdbcType=INTEGER},
      </if>
      <if test="record.userId != null">
        card.userId = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.mtm != null">
        card.mtm = #{record.mtm,jdbcType=TIMESTAMP},
      </if>
      <if test="record.atm != null">
        card.atm = #{record.atm,jdbcType=TIMESTAMP},
      </if>
      <if test="record.limit != null">
        card.`limit` = #{record.limit,jdbcType=BIGINT},
      </if>
      <if test="record.balance != null">
        card.balance = #{record.balance,jdbcType=BIGINT},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update card card
    set card.bizId = #{record.bizId,jdbcType=VARCHAR},
      card.`status` = #{record.status,jdbcType=INTEGER},
      card.userId = #{record.userId,jdbcType=VARCHAR},
      card.mtm = #{record.mtm,jdbcType=TIMESTAMP},
      card.atm = #{record.atm,jdbcType=TIMESTAMP},
      card.`limit` = #{record.limit,jdbcType=BIGINT},
      card.balance = #{record.balance,jdbcType=BIGINT}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zhryua.allcommon.pojo.database.Card">
    update card
    <set>
      <if test="status != null">
        `status` = #{status,jdbcType=INTEGER},
      </if>
      <if test="userId != null">
        userId = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="mtm != null">
        mtm = #{mtm,jdbcType=TIMESTAMP},
      </if>
      <if test="atm != null">
        atm = #{atm,jdbcType=TIMESTAMP},
      </if>
      <if test="limit != null">
        `limit` = #{limit,jdbcType=BIGINT},
      </if>
      <if test="balance != null">
        balance = #{balance,jdbcType=BIGINT},
      </if>
    </set>
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zhryua.allcommon.pojo.database.Card">
    update card
    set `status` = #{status,jdbcType=INTEGER},
      userId = #{userId,jdbcType=VARCHAR},
      mtm = #{mtm,jdbcType=TIMESTAMP},
      atm = #{atm,jdbcType=TIMESTAMP},
      `limit` = #{limit,jdbcType=BIGINT},
      balance = #{balance,jdbcType=BIGINT}
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
</mapper>