<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="api-shop" />
        <module name="service-verification-code" />
        <module name="service-card" />
        <module name="eurekas" />
        <module name="service-consume" />
        <module name="ReviewGP" />
        <module name="service-order" />
        <module name="api-admin" />
        <module name="cloud-zuul" />
        <module name="service-user" />
        <module name="Gateway" />
        <module name="api-user" />
        <module name="service-admin" />
        <module name="service-sms" />
        <module name="all-common" />
        <module name="service-payment" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="all-common" target="1.8" />
      <module name="api-admin" target="1.8" />
      <module name="api-shop" target="1.8" />
      <module name="api-user" target="1.8" />
      <module name="cloud-zuul" target="1.8" />
      <module name="eurekas" target="1.8" />
      <module name="Gateway" target="1.8" />
      <module name="ReviewGP" target="8" />
      <module name="service-admin" target="1.8" />
      <module name="service-card" target="1.8" />
      <module name="service-consume" target="1.8" />
      <module name="service-order" target="1.8" />
      <module name="service-payment" target="1.8" />
      <module name="service-sms" target="1.8" />
      <module name="service-user" target="1.8" />
      <module name="service-verification-code" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="Gateway" options="-parameters" />
      <module name="api-admin" options="-parameters" />
      <module name="api-shop" options="-parameters" />
      <module name="cloud-zuul" options="-parameters" />
      <module name="service-admin" options="-parameters" />
      <module name="service-card" options="-parameters" />
      <module name="service-order" options="-parameters" />
    </option>
  </component>
</project>