<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/ReviewGP/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-verification-code/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-user/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-sms/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-payment/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-order/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/all-common/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/api-admin/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/api-shop/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/api-user/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/cloud-zuul/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/eurekas/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/Gateway/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-admin/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-card/pom.xml" />
        <option value="$PROJECT_DIR$/ReviewGP/service-consume/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="openjdk-17" project-jdk-type="JavaSDK" />
</project>